/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  --border-radius: 10px;

  /* Colours */
  --clr-primary-cyan: 180 62% 55%;
  --clr-primary-red: 0 78% 62%;
  --clr-primary-orange: 34 97% 64%;
  --clr-primary-blue: 212 86% 64%;

  --clr-neutral-dark: 234 12% 34%;
  --clr-neutral-med: 229 6% 66%;
  --clr-neutral-light: 0 0% 98%;
  --clr-white: 0 0% 100%;
  
  /* Font family */
  --ff-sans: "Poppins", sans-serif;
  
  /* Font sizes */
  --fs-300: .825rem;
  --fs-400: .9375rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-600: 2.25rem;
  }
}
  
  
  
  
/* ------------------- */
/* Reset               */
/* ------------------- */
  
/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}
  
/* Margins */
body,
h1,
h2,
p {
  margin: 0;
}
  
/* Body */
body {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  line-height: 1.75;
  color: hsl(var(--clr-neutral-med));
  background-color: hsl(var(--clr-neutral-light));
  padding-block: 5.5rem;
}

/* Images */
img {
  display: block;
  max-width: 100%;
}




/* ------------------- */
/* Utility classes     */
/* ------------------- */
  
.container {
  max-width: 35rem;
  padding-inline: 2rem;
  margin-inline: auto;
}

@media (min-width: 50em) {
  .container {
    max-width: 75rem;
  }
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.d-block {
  display: block;
  margin-top: .75rem;
}




/* ------------------- */
/* Typography          */
/* ------------------- */
  
h1,
h2 {
  line-height: 1;
  color: hsl(var(--clr-neutral-dark));
}

h1 {
  font-weight: 200;
  font-size: var(--fs-600);
}

h1 span {
  font-weight: 600;
}

h2 {
  font-size: var(--fs-500);
}




/* ------------------- */
/* Components          */
/* ------------------- */

.grid__card {
  position: relative;
  font-size: var(--fs-300);
  background-color: hsl(var(--clr-white));
  padding: 2rem 1.75rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 10px 20px hsl(var(--clr-neutral-dark) / .2);
  --gap: .625rem;
  transition: transform 350ms ease-in-out;
}

@media (min-width: 50em) {
  .grid__card {
    padding: 2.25rem 2rem;
    --gap: .7rem;
  }
}

.grid__card:hover {
  transform: translateY(-10px);
}

.grid__card img {
  margin-top: 1.5rem;
  justify-self: end;
}

/* The colourful decorative lines on the cards */
.line-top::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--line-clr);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.line-top--cyan {
  --line-clr: hsl(var(--clr-primary-cyan));
}

.line-top--red {
  --line-clr: hsl(var(--clr-primary-red));
}

.line-top--orange {
  --line-clr: hsl(var(--clr-primary-orange));
}

.line-top--blue {
  --line-clr: hsl(var(--clr-primary-blue));
}




/* ------------------- */
/* Layout              */
/* ------------------- */

header {
  max-width: 55ch;
  text-align: center;
  margin-inline: auto;
  --flow-space: 1.5rem;
}

.grid-container {
  margin-top: 4rem;
  --gap: 1.5rem;
}

@media (min-width: 50em) {
  .grid-container {
    --gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "first second fourth"
      "first third fourth";
  }

  .grid__card:first-child {
    grid-area: first;
    align-self: center;
  }

  .grid__card:nth-child(2) {
    grid-area: second;
  }

  .grid__card:nth-child(3) {
    grid-area: third;
  }

  .grid__card:nth-child(4) {
    grid-area: fourth;
    align-self: center;
  }
}
